<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RichLearning</RootNamespace>
    <AssemblyName>RichLearning</AssemblyName>
    <Description>Rich Learning — Continual Reinforcement Learning with Topological Graph Memory in C#</Description>
    <Authors>Nasser Towfigh</Authors>
    <Copyright>Copyright © 2026 Nasser Towfigh</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Minu476/rich-learning</RepositoryUrl>

    <!-- Version tracking: public repo follows rich-learning-base -->
    <Version>1.0.0</Version>
    <BaseCompatibilityVersion>1.0.0</BaseCompatibilityVersion>
    <VersionSuffix>public</VersionSuffix>
    <NoWarn>CS7022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
  </ItemGroup>

</Project>
