# rich-learning

./: .gitignore  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  VERSION.json  docker-compose.yml  nohup.out  rich-learning.sln  topics.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
data/: fsd50k_features.csv
paper/: .gitkeep  paper_rich_learning.tex
scripts/: extract_fsd50k.py
src/RichLearning/: DefaultActionEncoder.cs  DefaultStateEncoder.cs  Program.cs  RichLearning.csproj
src/RichLearning/Abstractions/: IActionEncoder.cs  IDapsa.cs  IExplorationStrategy.cs  IFractalActor.cs  IGraphMemory.cs  IStateEncoder.cs
src/RichLearning/Encoders/: DefaultStateEncoder.cs
src/RichLearning/Engine/: DapsaEngine.cs
src/RichLearning/Learning/: AgentEfficiencyTracker.cs  Fossilizer.cs  MetaHierarchy.cs
src/RichLearning/Memory/: GraphMemoryBackendFactory.cs  GraphMemorySerialization.cs  InMemoryGraphMemory.cs  LiteDbGraphMemory.cs  Neo4jGraphMemory.cs  TrajectoryDag.cs
src/RichLearning/Models/: FossilizedSkill.cs  MapSnapshot.cs  Pattern.cs  StateLandmark.cs  StateTransition.cs  SubgoalDirective.cs  Subgraph.cs  TrajectoryNode.cs
src/RichLearning/Planning/: Cartographer.cs  MetaLevelBuilder.cs
src/RichLearning/PoC/SplitAudio/: SplitAudioPoC.cs
src/RichLearning/PoC/SplitMnist/: SplitMnistPoC.cs
src/RichLearning/Visualization/: GraphExplorerServer.cs
tests/RichLearning.Tests/: DapsaEngineTests.cs  FossilizerTests.cs  GraphMemoryBackendFactoryTests.cs  InMemoryGraphMemoryIsolationTests.cs  InMemoryGraphMemoryTests.cs  LiteDbGraphMemoryContractTests.cs  RichLearning.Tests.csproj  TrajectoryDagTests.cs
